{
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "base.tsx": {
            "scaleInDock": 1
        },
        "map_1.tmx": {
            "scale": 2.1206,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 399.65104215787983,
                "y": 52.34367631802321
            }
        }
    },
    "last.externalTilesetPath": "/Users/minatolfsen/Documents/UIB/6 semester/INF112/git-rekt/assets",
    "openFiles": [
        "map_1.tmx"
    ],
    "project": "TiledMaps.tiled-project",
    "recentFiles": [
        "map_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
