{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.69
        },
        "map_1.tmx": {
            "scale": 2.09,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 61.961722488038276,
                "y": 72.48803827751198
            }
        }
    },
    "last.imagePath": "/Users/minatolfsen/Documents/UIB/6 semester/INF112/git-rekt/assets",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map_1.tmx",
        "base.tsx"
    ],
    "project": "TiledMaps.tiled-project",
    "recentFiles": [
        "base.tsx",
        "map_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
