{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "base.tsx": {
            "scaleInDock": 1
        },
        "map_1.tmx": {
            "scale": 2.1206,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 399.65104215787983,
                "y": 52.34367631802321
            }
        }
    },
    "last.imagePath": "/Users/minatolfsen/Documents/UIB/6 semester/INF112/git-rekt/assets",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map_1.tmx"
    ],
    "project": "TiledMaps.tiled-project",
    "recentFiles": [
        "map_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
