{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "base.tsx": {
            "scaleInEditor": 2.69
        }
    },
    "last.imagePath": "/Users/minatolfsen/Documents/UIB/6 semester/INF112/Design",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "TiledMaps.tiled-project",
    "recentFiles": [
        "base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
