## uke 12 - 22.03.2024

#### Oppmøte
- Emil Johannessen
- Mina Tolfsen
- Tobias Thorsen

#### Oppsummering



#### Individuelle oppgaver og drøfting
Mina:


Emil:
- Jeg har implementert GameWonScreen.
- Implementert alternativer når spilleren er i mål til å spille levelet igjen eller gå til neste level.
  Det er også alternativer til å ga til level-map eller main menu.
- La til set-metode for level i LevelScreen. Brukes til å oppdatere nåverende level utifra valget spiller
  tar etter å ha vunnet.
- La til bakgrunnsbilde i GameWonScreen, LevelScreen samt musikk i LevelSceen og HelpScreen.
- Implementert GameWonScreenTest, den tester at applikasjonen kan rendre, pause og resume samt at appen lukker seg etter alle testene.


Tobias:



#### Mål for neste uke

Mina:


Emil:
- Påskeferie???


Tobias:
